{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red202\green202\blue202;\red194\green126\blue101;\red167\green197\blue152;\red70\green137\blue204;\red212\green214\blue154;
\red205\green173\blue106;\red183\green111\blue179;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;
\cssrgb\c84314\c72941\c49020;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 products\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     (\cf6 \strokec6 "Laptop"\cf4 \strokec4 , \cf7 \strokec7 50000\cf4 \strokec4 , \cf7 \strokec7 10\cf4 \strokec4 ),\cb1 \
\cb3     (\cf6 \strokec6 "Mobile"\cf4 \strokec4 , \cf7 \strokec7 20000\cf4 \strokec4 , \cf7 \strokec7 15\cf4 \strokec4 ),\cb1 \
\cb3     (\cf6 \strokec6 "Headphones"\cf4 \strokec4 , \cf7 \strokec7 1500\cf4 \strokec4 , \cf7 \strokec7 25\cf4 \strokec4 )\cb1 \
\cb3 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 view_products\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "\cf10 \cb3 \strokec10 \\n\cf6 \cb3 \strokec6 --- Product List ---"\cf4 \strokec4 )\cb1 \
\cb3     \cf11 \strokec11 for\cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf11 \strokec11 in\cf4 \strokec4  \cf12 \strokec12 range\cf4 \strokec4 (\cf9 \strokec9 len\cf4 \strokec4 (\cf2 \strokec2 products\cf4 \strokec4 )):   \cb1 \
\cb3         \cf2 \strokec2 product\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 products\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ]        \cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf2 \strokec2 i\cf5 \strokec5 +\cf7 \strokec7 1\cf4 \strokec4 , \cf6 \strokec6 "."\cf4 \strokec4 , \cf2 \strokec2 product\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 add_product\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 name\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 input\cf4 \strokec4 (\cf6 \strokec6 "Enter product name: "\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 price\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf12 \strokec12 int\cf4 \strokec4 (\cf9 \strokec9 input\cf4 \strokec4 (\cf6 \strokec6 "Enter product price: "\cf4 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 qty\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf12 \strokec12 int\cf4 \strokec4 (\cf9 \strokec9 input\cf4 \strokec4 (\cf6 \strokec6 "Enter product quantity: "\cf4 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 products\cf4 \strokec4 .\cf9 \strokec9 append\cf4 \strokec4 ((\cf2 \strokec2 name\cf4 \strokec4 , \cf2 \strokec2 price\cf4 \strokec4 , \cf2 \strokec2 qty\cf4 \strokec4 ))   \cb1 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "Product added successfully!"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 update_product\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 view_products\cf4 \strokec4 ()  \cb1 \
\cb3     \cf2 \strokec2 choice\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf12 \strokec12 int\cf4 \strokec4 (\cf9 \strokec9 input\cf4 \strokec4 (\cf6 \strokec6 "Enter product number to update: "\cf4 \strokec4 ))\cb1 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4  \cf5 \strokec5 <=\cf4 \strokec4  \cf2 \strokec2 choice\cf4 \strokec4  \cf5 \strokec5 <=\cf4 \strokec4  \cf9 \strokec9 len\cf4 \strokec4 (\cf2 \strokec2 products\cf4 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 product\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 products\cf4 \strokec4 [\cf2 \strokec2 choice\cf4 \strokec4  \cf5 \strokec5 -\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ]   \cb1 \
\cb3         \cf2 \strokec2 name\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 product\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ]\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "Updating:"\cf4 \strokec4 , \cf2 \strokec2 name\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 new_price\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf12 \strokec12 int\cf4 \strokec4 (\cf9 \strokec9 input\cf4 \strokec4 (\cf6 \strokec6 "Enter new price: "\cf4 \strokec4 ))\cb1 \
\cb3         \cf2 \strokec2 new_qty\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf12 \strokec12 int\cf4 \strokec4 (\cf9 \strokec9 input\cf4 \strokec4 (\cf6 \strokec6 "Enter new quantity: "\cf4 \strokec4 ))\cb1 \
\cb3         \cf2 \strokec2 products\cf4 \strokec4 [\cf2 \strokec2 choice\cf4 \strokec4  \cf5 \strokec5 -\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ] \cf5 \strokec5 =\cf4 \strokec4  (\cf2 \strokec2 name\cf4 \strokec4 , \cf2 \strokec2 new_price\cf4 \strokec4 , \cf2 \strokec2 new_qty\cf4 \strokec4 )  \cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "Product updated successfully!"\cf4 \strokec4 )\cb1 \
\cb3     \cf11 \strokec11 else\cf4 \strokec4 :\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "Invalid product number."\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 calculate_inventory_value\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 total_value\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 for\cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf11 \strokec11 in\cf4 \strokec4  \cf12 \strokec12 range\cf4 \strokec4 (\cf9 \strokec9 len\cf4 \strokec4 (\cf2 \strokec2 products\cf4 \strokec4 )):\cb1 \
\cb3         \cf2 \strokec2 product\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 products\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ]\cb1 \
\cb3         \cf2 \strokec2 price\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 product\cf4 \strokec4 [\cf7 \strokec7 1\cf4 \strokec4 ]\cb1 \
\cb3         \cf2 \strokec2 qty\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 product\cf4 \strokec4 [\cf7 \strokec7 2\cf4 \strokec4 ]\cb1 \
\cb3         \cf2 \strokec2 total_value\cf4 \strokec4  \cf5 \strokec5 +=\cf4 \strokec4  \cf2 \strokec2 price\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf2 \strokec2 qty\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "\cf10 \cb3 \strokec10 \\n\cf6 \cb3 \strokec6 Total Inventory Value:"\cf4 \strokec4 , \cf2 \strokec2 total_value\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 main_menu\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 while\cf4 \strokec4  \cf8 \strokec8 True\cf4 \strokec4 :\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "\cf10 \cb3 \strokec10 \\n\cf6 \cb3 \strokec6 --- Product Inventory Management ---"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "1. View Products"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "2. Add Product"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "3. Update Product"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "4. Calculate Inventory Value"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "5. Exit"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 choice\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 input\cf4 \strokec4 (\cf6 \strokec6 "Enter your choice: "\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf11 \strokec11 if\cf4 \strokec4  \cf2 \strokec2 choice\cf4 \strokec4  \cf5 \strokec5 ==\cf4 \strokec4  \cf6 \strokec6 "1"\cf4 \strokec4 :\cb1 \
\cb3             \cf9 \strokec9 view_products\cf4 \strokec4 ()\cb1 \
\cb3         \cf11 \strokec11 elif\cf4 \strokec4  \cf2 \strokec2 choice\cf4 \strokec4  \cf5 \strokec5 ==\cf4 \strokec4  \cf6 \strokec6 "2"\cf4 \strokec4 :\cb1 \
\cb3             \cf9 \strokec9 add_product\cf4 \strokec4 ()\cb1 \
\cb3         \cf11 \strokec11 elif\cf4 \strokec4  \cf2 \strokec2 choice\cf4 \strokec4  \cf5 \strokec5 ==\cf4 \strokec4  \cf6 \strokec6 "3"\cf4 \strokec4 :\cb1 \
\cb3             \cf9 \strokec9 update_product\cf4 \strokec4 ()\cb1 \
\cb3         \cf11 \strokec11 elif\cf4 \strokec4  \cf2 \strokec2 choice\cf4 \strokec4  \cf5 \strokec5 ==\cf4 \strokec4  \cf6 \strokec6 "4"\cf4 \strokec4 :\cb1 \
\cb3             \cf9 \strokec9 calculate_inventory_value\cf4 \strokec4 ()\cb1 \
\cb3         \cf11 \strokec11 elif\cf4 \strokec4  \cf2 \strokec2 choice\cf4 \strokec4  \cf5 \strokec5 ==\cf4 \strokec4  \cf6 \strokec6 "5"\cf4 \strokec4 :\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "Exiting... Goodbye!"\cf4 \strokec4 )\cb1 \
\cb3             \cf11 \strokec11 break\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 else\cf4 \strokec4 :\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 "Invalid choice. Try again."\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 main_menu\cf4 \strokec4 ()\cb1 \
}