{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red67\green192\blue160;\red167\green197\blue152;\red183\green111\blue179;\red70\green137\blue204;
\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Q1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf6 \strokec6 list\cf4 \strokec4 (\cf6 \strokec6 range\cf4 \strokec4 (\cf7 \strokec7 10\cf4 \strokec4 , \cf7 \strokec7 21\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 )))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #Q2\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 while\cf4 \strokec4  \cf9 \strokec9 True\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 num\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 int\cf4 \strokec4 (\cf5 \strokec5 input\cf4 \strokec4 (\cf12 \strokec12 "Enter a positive number (0 to stop): "\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 if\cf4 \strokec4  \cf10 \strokec10 num\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 break\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #Q3\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 num\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 int\cf4 \strokec4 (\cf5 \strokec5 input\cf4 \strokec4 (\cf12 \strokec12 "Enter a number: "\cf4 \strokec4 ))\cb1 \
\cf10 \cb3 \strokec10 fact\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 i\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 while\cf4 \strokec4  \cf10 \strokec10 i\cf4 \strokec4  \cf11 \strokec11 <=\cf4 \strokec4  \cf10 \strokec10 num\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 fact\cf4 \strokec4  \cf11 \strokec11 *=\cf4 \strokec4  \cf10 \strokec10 i\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 i\cf4 \strokec4  \cf11 \strokec11 +=\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Factorial:"\cf4 \strokec4 , \cf10 \strokec10 fact\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #Q4\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 score\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 int\cf4 \strokec4 (\cf5 \strokec5 input\cf4 \strokec4 (\cf12 \strokec12 "Enter your score: "\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 if\cf4 \strokec4  \cf10 \strokec10 score\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf7 \strokec7 90\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 grade\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 "A"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 else\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 if\cf4 \strokec4  \cf10 \strokec10 score\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf7 \strokec7 80\cf4 \strokec4 :\cb1 \
\cb3         \cf10 \strokec10 grade\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 "B"\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 else\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4  \cf10 \strokec10 score\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf7 \strokec7 70\cf4 \strokec4 :\cb1 \
\cb3             \cf10 \strokec10 grade\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 "C"\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 else\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 if\cf4 \strokec4  \cf10 \strokec10 score\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf7 \strokec7 60\cf4 \strokec4 :\cb1 \
\cb3                 \cf10 \strokec10 grade\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 "D"\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 else\cf4 \strokec4 :\cb1 \
\cb3                 \cf10 \strokec10 grade\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 "F"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Grade:"\cf4 \strokec4 , \cf10 \strokec10 grade\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #Q5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 day\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 int\cf4 \strokec4 (\cf5 \strokec5 input\cf4 \strokec4 (\cf12 \strokec12 "Enter a number (1-7): "\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 match\cf4 \strokec4  \cf10 \strokec10 day\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 case\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 : \cf5 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Monday"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 case\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 : \cf5 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Tuesday"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 case\cf4 \strokec4  \cf7 \strokec7 3\cf4 \strokec4 : \cf5 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Wednesday"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 case\cf4 \strokec4  \cf7 \strokec7 4\cf4 \strokec4 : \cf5 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Thursday"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 case\cf4 \strokec4  \cf7 \strokec7 5\cf4 \strokec4 : \cf5 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Friday"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 case\cf4 \strokec4  \cf7 \strokec7 6\cf4 \strokec4 : \cf5 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Saturday"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 case\cf4 \strokec4  \cf7 \strokec7 7\cf4 \strokec4 : \cf5 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Sunday"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 case\cf4 \strokec4  _: \cf5 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Invalid input"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #Q6\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 scores\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  []\cb1 \
\cf10 \cb3 \strokec10 scores\cf4 \strokec4 .\cf5 \strokec5 append\cf4 \strokec4 (\cf7 \strokec7 85\cf4 \strokec4 )\cb1 \
\cf10 \cb3 \strokec10 scores\cf4 \strokec4 .\cf5 \strokec5 append\cf4 \strokec4 (\cf7 \strokec7 90\cf4 \strokec4 )\cb1 \
\cf10 \cb3 \strokec10 scores\cf4 \strokec4 .\cf5 \strokec5 append\cf4 \strokec4 (\cf7 \strokec7 78\cf4 \strokec4 )\cb1 \
\cf10 \cb3 \strokec10 scores\cf4 \strokec4 .\cf5 \strokec5 append\cf4 \strokec4 (\cf7 \strokec7 92\cf4 \strokec4 )\cb1 \
\cf10 \cb3 \strokec10 scores\cf4 \strokec4 .\cf5 \strokec5 append\cf4 \strokec4 (\cf7 \strokec7 88\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Scores:"\cf4 \strokec4 , \cf10 \strokec10 scores\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 scores\cf4 \strokec4 .\cf5 \strokec5 insert\cf4 \strokec4 (\cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 80\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "After insert:"\cf4 \strokec4 , \cf10 \strokec10 scores\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 scores\cf4 \strokec4 .\cf5 \strokec5 remove\cf4 \strokec4 (\cf7 \strokec7 92\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "After removing 92:"\cf4 \strokec4 , \cf10 \strokec10 scores\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 scores\cf4 \strokec4 .\cf5 \strokec5 sort\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Sorted:"\cf4 \strokec4 , \cf10 \strokec10 scores\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 scores\cf4 \strokec4 .\cf5 \strokec5 reverse\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Reversed:"\cf4 \strokec4 , \cf10 \strokec10 scores\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Max:"\cf4 \strokec4 , \cf5 \strokec5 max\cf4 \strokec4 (\cf10 \strokec10 scores\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Min:"\cf4 \strokec4 , \cf5 \strokec5 min\cf4 \strokec4 (\cf10 \strokec10 scores\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 if\cf4 \strokec4  \cf7 \strokec7 90\cf4 \strokec4  \cf9 \strokec9 in\cf4 \strokec4  \cf10 \strokec10 scores\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "90 is present"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 else\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "90 is not present"\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Total scores:"\cf4 \strokec4 , \cf5 \strokec5 len\cf4 \strokec4 (\cf10 \strokec10 scores\cf4 \strokec4 ))\cb1 \
\
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "First three:"\cf4 \strokec4 , \cf10 \strokec10 scores\cf4 \strokec4 [:\cf7 \strokec7 3\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 for\cf4 \strokec4  \cf10 \strokec10 s\cf4 \strokec4  \cf8 \strokec8 in\cf4 \strokec4  \cf10 \strokec10 scores\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Score:"\cf4 \strokec4 , \cf10 \strokec10 s\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Last element:"\cf4 \strokec4 , \cf10 \strokec10 scores\cf4 \strokec4 [\cf11 \strokec11 -\cf7 \strokec7 1\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 scores\cf4 \strokec4 [\cf7 \strokec7 2\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 95\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "After replacing index 2:"\cf4 \strokec4 , \cf10 \strokec10 scores\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 copied_list\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 scores\cf4 \strokec4 .\cf5 \strokec5 copy\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 print\cf4 \strokec4 (\cf12 \strokec12 "Copied list:"\cf4 \strokec4 , \cf10 \strokec10 copied_list\cf4 \strokec4 )\cb1 \
\
}