{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red202\green202\blue202;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;\red183\green111\blue179;
\red70\green137\blue204;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 product\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  (\cf6 \strokec6 "Laptop"\cf4 \strokec4 , \cf7 \strokec7 50000\cf4 \strokec4 , \cf6 \strokec6 "Black"\cf4 \strokec4 , \cf6 \strokec6 "Samsung"\cf4 \strokec4 , \cf6 \strokec6 "Electronics"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 product\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 product\cf4 \strokec4 [\cf7 \strokec7 1\cf4 \strokec4 ])  \cb1 \
\
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 product\cf4 \strokec4 [\cf5 \strokec5 -\cf7 \strokec7 2\cf4 \strokec4 :])   \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 if\cf4 \strokec4  \cf6 \strokec6 "Electronics"\cf4 \strokec4  \cf10 \strokec10 in\cf4 \strokec4  \cf2 \strokec2 product\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 "Electronics is present in the product tuple."\cf4 \strokec4 ) \cb1 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 prices\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  (\cf7 \strokec7 1000\cf4 \strokec4 , \cf7 \strokec7 1500\cf4 \strokec4 , \cf7 \strokec7 1200\cf4 \strokec4 , \cf7 \strokec7 1100\cf4 \strokec4 , \cf7 \strokec7 900\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 prices\cf4 \strokec4 .\cf8 \strokec8 count\cf4 \strokec4 (\cf7 \strokec7 1000\cf4 \strokec4 ))\cb1 \
\
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 "Max:"\cf4 \strokec4 , \cf8 \strokec8 max\cf4 \strokec4 (\cf2 \strokec2 prices\cf4 \strokec4 ))\cb1 \
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 "Min:"\cf4 \strokec4 , \cf8 \strokec8 min\cf4 \strokec4 (\cf2 \strokec2 prices\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 for\cf4 \strokec4  \cf2 \strokec2 item\cf4 \strokec4  \cf9 \strokec9 in\cf4 \strokec4  \cf2 \strokec2 product\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 item\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 product_list\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf11 \strokec11 list\cf4 \strokec4 (\cf2 \strokec2 product\cf4 \strokec4 )     \cb1 \
\cf2 \cb3 \strokec2 product_list\cf4 \strokec4 [\cf7 \strokec7 1\cf4 \strokec4 ] \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 55000\cf4 \strokec4           \cb1 \
\cf2 \cb3 \strokec2 product\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf11 \strokec11 tuple\cf4 \strokec4 (\cf2 \strokec2 product_list\cf4 \strokec4 )    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 product\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 product\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 product\cf4 \strokec4  \cf5 \strokec5 +\cf4 \strokec4  (\cf6 \strokec6 "In Stock"\cf4 \strokec4 ,)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 product\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 product_list\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf11 \strokec11 list\cf4 \strokec4 (\cf2 \strokec2 product\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 product_list\cf4 \strokec4 .\cf8 \strokec8 remove\cf4 \strokec4 (\cf6 \strokec6 "Electronics"\cf4 \strokec4 ) \cb1 \
\cf2 \cb3 \strokec2 product\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf11 \strokec11 tuple\cf4 \strokec4 (\cf2 \strokec2 product_list\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 product\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 name\cf4 \strokec4 , \cf2 \strokec2 price\cf4 \strokec4 , \cf2 \strokec2 color\cf4 \strokec4 , \cf2 \strokec2 brand\cf4 \strokec4 , \cf2 \strokec2 status\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 product\cf4 \strokec4    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 name\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 price\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 color\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 brand\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 status\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 nested_products\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     (\cf6 \strokec6 "Laptop"\cf4 \strokec4 , \cf7 \strokec7 50000\cf4 \strokec4 , \cf6 \strokec6 "Black"\cf4 \strokec4 , \cf6 \strokec6 "Samsung"\cf4 \strokec4 , \cf6 \strokec6 "Electronics"\cf4 \strokec4 ),\cb1 \
\cb3     (\cf6 \strokec6 "Phone"\cf4 \strokec4 , \cf7 \strokec7 30000\cf4 \strokec4 , \cf6 \strokec6 "Blue"\cf4 \strokec4 , \cf6 \strokec6 "Apple"\cf4 \strokec4 , \cf6 \strokec6 "Electronics"\cf4 \strokec4 ),\cb1 \
\cb3     (\cf6 \strokec6 "TV"\cf4 \strokec4 , \cf7 \strokec7 40000\cf4 \strokec4 , \cf6 \strokec6 "Silver"\cf4 \strokec4 , \cf6 \strokec6 "Sony"\cf4 \strokec4 , \cf6 \strokec6 "Electronics"\cf4 \strokec4 )\cb1 \
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 nested_products\cf4 \strokec4 [\cf7 \strokec7 1\cf4 \strokec4 ][\cf7 \strokec7 0\cf4 \strokec4 ])   \cb1 \
\
\
\
}